:root{
    --antique: #fee2b7; /* RGB 254 226 183 */
    --caribbean: #34676f; /* RGB 52 103 11 */
    --jet: #39393A; /* RBG 57 57 58*/
}

body{
    background-color: var(--antique);
}

/* Navbar Styling */
.navbar-custom{
    background-color: var(--jet);
}

.navbar-custom .navbar-nav .nav-link{
    font-family: liberation-sans, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: var(--antique);
}

.navbar-toggler-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28252, 240, 223, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-toggler{
    border: 1px solid var(--antique);
}

.navbar-brand{
    filter: invert(97%) sepia(88%) saturate(592%) hue-rotate(309deg) brightness(98%) contrast(105%);
}

/* Footer Styling */
footer{
    padding: 50px;
    background-color: var(--jet);
    color: var(--antique);
}

.image{
    display: block;
    width: 90%;
    margin: auto;
    border: 10px solid var(--caribbean);
  }

figcaption{
    width: 80%;
    margin: auto;
    font-size: 12px;
    font-family: liberation-sans, sans-serif;
    font-weight: 400;
    font-style: italic;
  }

.bodyArea{
    padding: 20px;
  }

.cardsArea{
    margin-bottom: 40px;
    padding: 0px 20px;
}

.card-body{
    background-color: var(--caribbean);
    color: var(--antique);
    font-family: liberation-sans, sans-serif;
    font-weight: 400;
    font-style: normal;
  }

input, textarea{
    width: 93%;
    border: none;
    border-bottom: 2px solid var(--caribbean);
    padding: 12px 20px;
    margin-top: 15px;
    font-family: liberation-sans, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.submit{
    text-align: right; 
    margin-right: 23px;
    margin-bottom: 10px;
    margin-top: 15px;
}

.btn{
    background-color: var(--jet);
    color: var(--antique);
    padding: 0px 10px;
    cursor: pointer;
    border: 2px solid var(--jet);
}

.submitBtn{
    background-color: var(--caribbean);
    color: var(--antique);
    padding: 10px 30px;
    cursor: pointer;
    border: none;
    font-family: liberation-sans, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.heroPhoto{
    width: 100vw;
}

.heroAreaImage{
    padding-top: 20px;
}

.heroAreaText{
    padding: 20px;
}

figure{
    padding-top: 20px;
}

h1,h2{
    font-family: liberation-serif, serif;
    font-weight: 700;
    font-style: normal;
}

.subtitle,
h3,
h5,
button{
    font-family: liberation-sans, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.footerBtn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--antique);
    color: var(--jet);
    text-decoration: none;
    border: none;
    border-radius: 5px;
  }
  
  /* .footerBtn:hover {
    background-color: #0056b3;
  } */

.workHeading{
    padding: 20px;
    font-size: 16px;
}

/* Media Quieries */
@media (min-width: 800px){
    .heroAreaText{
    font-size: 28px;
    }

    .bodyArea{
        width:80%;
        margin: auto;
        font-size: 21px;
    }
    .footer-container{
        display: flex;
        gap: 30%;
        padding: 20px;
    }
    .column-right{
        margin-top: 20px;
    }
}

@media (min-width: 1200px){
    .heroAreaText{
        padding: 40px;
    }
    h1{
        font-size: 60px;
    }
    .heroAreaImage{
        scale: 0.8;
        margin: -109px auto;
    }
    figcaption{
        font-size: large;
        margin-left: 20%;
    }

    .cardsArea{
        display: grid;
        align-items: center;
        padding: 0px 200px;
    }

    .card{
        width:100%;
    }
    figure > img{
        max-width: 60%;
        max-height: 60%;
    }
}